*rain.nvim.txt*             For Neovim            Last change: 2025 November 01

==============================================================================
Table of Contents                                *rain.nvim-table-of-contents*

1. Rain                                                       |rain.nvim-rain|
  - Features                                         |rain.nvim-rain-features|
  - Available Themes                         |rain.nvim-rain-available-themes|
  - Requirements                                 |rain.nvim-rain-requirements|
  - Installation                                 |rain.nvim-rain-installation|
  - Configuration                               |rain.nvim-rain-configuration|

==============================================================================
1. Rain                                                       *rain.nvim-rain*

Fun little plugin that can be used as a screensaver and on your dashboard.

Demo video (README): https://github.com/igorktech/rain.nvim#readme


FEATURES                                             *rain.nvim-rain-features*

- Automatically enables/disables on these dashboard plugins:
    - mini.starter <https://github.com/echasnovski/mini.nvim/blob/main/readmes/mini-starter.md>
    - alpha-nvim <https://github.com/goolord/alpha-nvim>
    - dashboard-nvim <https://github.com/glepnir/dashboard-nvim>
- Runs as a screen-saver when there is no activity for a specified amount of time.
- Holiday theme switcher with default holidays that can be overridden.
- Optional tail and wind effects for more dynamic visuals.


AVAILABLE THEMES                             *rain.nvim-rain-available-themes*

See README for the full, frequently updated list of themes.


REQUIREMENTS                                     *rain.nvim-rain-requirements*

- Neovim >= 0.8.0
- a Nerd Font <https://www.nerdfonts.com/>


INSTALLATION                                     *rain.nvim-rain-installation*

Install the plugin with your preferred package manager:

>lua
    -- Packer
    use({
      "igorktech/rain.nvim",
      event = "VimEnter",
      config = function()
        require("rain").setup()
      end,
    })
    
    -- Lazy.nvim
    {
      "igorktech/rain.nvim",
      opts = {
        -- ...
      }
    }
<


CONFIGURATION                                   *rain.nvim-rain-configuration*

**rain.nvim** comes with the following defaults:

>lua
    {
      ---@type RainTheme|string
      theme = "auto", -- when auto, it will choose a theme based on the date
      ---@type ({theme: string}|RainDate|{from:RainDate, to:RainDate}|{holiday:"us_thanksgiving"|"easter"})[]
      themes = {
        { theme = "new_year", month = 1, day = 1 },
        { theme = "valentines_day", month = 2, day = 14 },
        { theme = "st_patricks_day", month = 3, day = 17 },
        { theme = "easter", holiday = "easter" },
        { theme = "april_fools", month = 4, day = 1 },
        { theme = "us_independence_day", month = 7, day = 4 },
        { theme = "halloween", month = 10, day = 31 },
        { theme = "us_thanksgiving", holiday = "us_thanksgiving" },
        { theme = "xmas", from = { month = 12, day = 24 }, to = { month = 12, day = 25 } },
        { theme = "leaves", from = { month = 9, day = 22 }, to = { month = 12, day = 20 } },
        { theme = "snow", from = { month = 12, day = 21 }, to = { month = 3, day = 19 } },
        { theme = "spring", from = { month = 3, day = 20 }, to = { month = 6, day = 20 } },
        { theme = "summer", from = { month = 6, day = 21 }, to = { month = 9, day = 21 } },
      },
      max = 75, -- maximum number of drops on the screen
      interval = 100, -- every 150ms we update the drops
      screensaver = 1000 * 60 * 5, -- show after 5 minutes. Set to false, to disable
      filetypes = { "dashboard", "alpha", "ministarter" }, -- will enable/disable automatically for the following filetypes
      winblend = 100, -- winblend for the rain window
      tail = { enable = true, length = 5, delta = 5, dynamic = true }, -- enable/disable tail
      wind = { enable = true, speed = 10, direction = "both" }, -- enable/disable wind effect
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl: